# frontend-fieb-main/.env

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCj7U5ElnsABFowg0x9GkGGbKvgtw7b9M8
NEXT_PUBLIC_FIREBASE_APP_ID=1:77440911991:web:aac5628c545d7998db9472
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWdpcmFmZmUtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dE0xhTbs5CdadjZ5sJKi6sdz7bav8BeML2YnbmHDo8
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_KEY=borabahea
NODE_ENV=production